# smart-device

./: .gitignore  README.md
darma/: build.sbt  pom.xml
darma/app/co/darma/common/: AgentAnalysisor.java  DarmaErrorCode.java  DateConverter.java  DefaultDataGenerator.java  EmailServer.java  EncryptionHelper.java  FileUtil.java  StringUtil.java  ThirdPartyAuthTokenService.java  WSRequestHandler.java
darma/app/co/darma/common/utils/: AccessTokenHelper.java  DateConverter.java  WSRequestHandler.java
darma/app/co/darma/configs/: DataConfig.java
darma/app/co/darma/constant/: DatabaseConstant.java  ErrorCode.java  ErrorMessageEN.java  HttpHeadResponseCode.java  InterfaceVersionController.java
darma/app/co/darma/controllers/: Application.java  Authentication.java  BehaviorController.java  DataUpdatesController.java  PhysicalRecordController.java  PictureController.java  Profile.java  SedentaryController.java  SittingController.java  Upgrade.java
darma/app/co/darma/daos/: AuthDao.java  BehaviorDao.java  PhysicalRecordDao.java  ProfileDao.java  SedentaryDao.java  SittingDao.java  ThirdPartyMemberDao.java  UserUpdateTimeDao.java
darma/app/co/darma/daos/common/: AbstractDao.java  ParametersUpdater.java  ResultMapper.java
darma/app/co/darma/daos/implspringjdbc/: AuthDaoImpl.java  BehaviorDaoImpl.java  PhysicalRecordDaoImpl.java  ProfileDaoImpl.java  SedentaryDaoImpl.java  SittingDaoImpl.java  ThirdPartyMemberDaoImpl.java  UserUpdateTimeDaoImpl.java
darma/app/co/darma/daos/implspringjdbc/init/: JDBCTemplateFactory.java
darma/app/co/darma/daos/implspringjdbc/rowmappers/: AccessTokenRowMapper.java  BehaviorRecordMapper.java  CompanyCodeRowMapper.java  MemberProfileRowMapper.java  MemberRowMapper.java  PhysicalRowMapper.java  SedentaryMapper.java  SittingMapper.java  ThirdPartyMemberRowMapper.java  UserUpdateTimeMapper.java
darma/app/co/darma/exceptions/: DatabaseException.java  DeviceAlreadyAddedException.java  DeviceNotFoundException.java  ExpiredPasswordResetTokenException.java  InternalException.java  InvalidAccessTokenException.java  InvalidCredentialException.java  InvalidDevicePasscodeException.java  InvalidParameterException.java  InvalidThirdPartyAuthTokenException.java  ProfileAlreadyExistException.java  UserAlreadyExistException.java
darma/app/co/darma/forms/: CompanyProfileForm.java  CredentialForm.java  ProfileForm.java  ResetPasswordForm.java  ThirdPartySignInForm.java  UpdatePasswordForm.java
darma/app/co/darma/forms/healthrecords/: BehaviorForm.java  PhysicalForm.java  SedentaryForm.java  SittingForm.java
darma/app/co/darma/models/data/: BehaviorRecord.java  Member.java  MemberProfile.java  PhysicalRecord.java  SedentaryRecord.java  SittingChange.java  SittingRecord.java  ThirdParty.java  ThirdPartyMember.java  UpdatesResult.java
darma/app/co/darma/models/returns/: Argument.java  SignInResult.java  ValidateResult.java
darma/app/co/darma/models/thirdpartyresp/: FBUser.java
darma/app/co/darma/models/view/: AccessTokenModel.java  AppVersionModel.java  ErrorResponseModel.java  HealthDataResponseModel.java  ResponseModel.java
darma/app/co/darma/services/: AuthService.java  BehaviorService.java  EmailService.java  MemberService.java  PhysicalService.java  SedentaryService.java  SittingService.java  ThirdPartyAuthTokenService.java  ThirdPartyMemberService.java  VersionController.java
darma/app/co/darma/services/impl/: AuthServiceImpl.java  BehaviorServiceImpl.java  EmailServiceImpl.java  MemberServiceImpl.java  PhysicalServiceImpl.java  SedentaryServiceImpl.java  SittingServiceImpl.java  ThirdPartyAuthTOkenServiceImpl.java  ThirdPartyMemberServiceImpl.java
darma/app/co/darma/validate/: HeightValidator.java  LengthValidator.java  MyEmailValidator.java  PasswordValidator.java  RegValidator.java  RequiredValidator.java  Validator.java  ValidatorFactor.java  ValidatorHandler.java  WeightValidator.java
darma/app/views/: index.scala.html  main.scala.html  passwordreset.scala.html  success.scala.html
darma/conf/: application.conf  log4j.properties  routes
darma/script/: dbscript.sql
mattress/: README.md  pom.xml
mattress/boostrap/: pom.xml
mattress/boostrap/src/test/java/co/darma/: AppTest.java
mattress/c/: DMAlgorithmMattress_Java.cpp  Main.cpp  co_darma_smartmattress_analysis_healthAlgorithms_basic_DMAlgorithmMattress.h
mattress/ccb-project/: pom.xml
mattress/ccb-project/src/main/resources/ibatis/: accessContext.xml
mattress/ccb-project/src/main/resources/spring/: applicationContext_ccb.xml
mattress/data-acceptor/: pom.xml
mattress/data-acceptor/src/main/resources/spring/: applicationContext_acceptor.xml
mattress/data-analysis/: pom.xml
mattress/data-analysis/src/main/resources/ibatis/: Behavior.xml  BodyMotion.xml  BodyMotionForSleep.xml  MeddoHealthData.xml  OpticalData.xml  SleepState.xml
mattress/data-analysis/src/main/resources/spring/: applicationContext_analysis.xml
mattress/data-queue/: pom.xml
mattress/dbscript/: create_table_mysql.sql  darma.sql  index.sql  test.sql
mattress/firmware-upgrade/: pom.xml
mattress/firmware-upgrade/src/main/resources/ibatis/: DeviceWithFirmware.xml  Firmware.xml  UpgradeRequest.xml
mattress/firmware-upgrade/src/main/resources/spring/: applicationContext-upgrade.xml
mattress/framework/: pom.xml
mattress/framework/src/main/resources/conf/: jdbc.properties
mattress/framework/src/main/resources/ibatis/: Device.xml  Project.xml  User.xml
mattress/framework/src/main/resources/spring/: applicationContext_ibatis.xml
mattress/framework/src/test/java/co/darma/: MySQLAccess.java
mattress/mattress-web/: pom.xml
mattress/mattress-web/src/main/resources/log4j/: log4j.properties  log4j.properties.debug
mattress/mattress-web/src/main/resources/spring/: applicationContext.xml
mattress/mattress-web/src/main/webapp/WEB-INF/: web.xml
mattress/mattress-web/src/test/java/co.darma.smartmattress/: AccessTokenDaoTest.java  BaseTestCase.java  StatePacketHandleEngineTest.java  TestIbatis.java  TestLog.java
mattress/mattress-web/src/test/java/co.darma.smartmattress/tmp/: Main.java
(+208 files in other folders)
