#log4j.rootLogger = [ level ] , appenderName, appenderName, ...
log4j.rootLogger = DEBUG, j, R,ME
#level=INFO,all can be output
#console is set to be a ConsoleAppender
log4j.appender.console = org.apache.log4j.ConsoleAppender
#console have four patterns
#org.apache.log4j.HTMLLayout
#org.apache.log4j.PatternLayout
#org.apache.log4j.SimpleLayout
#org.apache.log4j.TTCCLayout
log4j.appender.console.layout = org.apache.log4j.PatternLayout
#define the output type
log4j.appender.console.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n
#file is set to output to a extra file
log4j.appender.R = org.apache.log4j.RollingFileAppender
#the absolute route of the log4j file
log4j.appender.R.File =/opt/darma/server/log/mattress_info.log
#the size
log4j.appender.R.MaxFileSize = 100MB
#back up a file
log4j.appender.R.MaxBackupIndex = 1
log4j.appender.R.layout = org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%t] [%l] [%p] - %m%n



log4j.appender.ME = org.apache.log4j.RollingFileAppender
log4j.appender.ME.File = /opt/darma/server/log/mattress_error.log
log4j.appender.ME.Append = true
log4j.appender.ME.MaxFileSize = 100MB
log4j.appender.ME.Threshold = ERROR
log4j.appender.ME.layout = org.apache.log4j.PatternLayout
log4j.appender.ME.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
