<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>mattress</artifactId>
		<groupId>co.darma</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>firmware-upgrade</artifactId>
	<packaging>jar</packaging>
	<name>firmware-update</name>
	<url>http://maven.apache.org</url>

	<properties>
		<mattress.version>1.0-SNAPSHOT</mattress.version>
		<spring.version>4.2.1.RELEASE</spring.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jetty.version>9.2.13</jetty.version>
	</properties>

	<dependencies>
		<!-- 项目间依赖-->
		<dependency>
			<artifactId>data-acceptor</artifactId>
			<groupId>co.darma</groupId>
			<version>${mattress.version}</version>
		</dependency>

		<dependency>
			<artifactId>data-queue</artifactId>
			<groupId>co.darma</groupId>
			<version>${mattress.version}</version>
		</dependency>

		<dependency>
			<artifactId>framework</artifactId>
			<groupId>co.darma</groupId>
			<version>${mattress.version}</version>
		</dependency>

		<dependency>
			<artifactId>ccb-project</artifactId>
			<groupId>co.darma</groupId>
			<version>${mattress.version}</version>
		</dependency>


		<!-- 项目间依赖结束-->


		<!-- jersey begin -->
		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.0.1</version>
		</dependency>

		<dependency>
			<groupId>org.glassfish.jersey.ext</groupId>
			<artifactId>jersey-spring3</artifactId>
			<version>2.22.1</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.6.0-rc4</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.6.0-rc4</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.6.0-rc4</version>
		</dependency>



		<!-- jersey end -->

	</dependencies>


	<build>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<executions>
					<execution>
						<id>copy-xml</id>
						<phase>test</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/target/test-classes</outputDirectory>
							<resources>
								<resource>
									<directory>${basedir}/src/main/resources</directory>
									<includes>
										<include>**/*.xml</include>
										<include>**/*.properties</include>
									</includes>
								</resource>
								<resource>
									<directory>${basedir}/../framework/src/main/resources</directory>
									<includes>
										<include>**/*.xml</include>
										<include>**/*.properties</include>
									</includes>
								</resource>
								<resource>
									<directory>${basedir}/../data-acceptor/src/main/resources</directory>
									<includes>
										<include>**/*.xml</include>
										<include>**/*.properties</include>
									</includes>
								</resource>
								<resource>
									<directory>${basedir}/target/classes</directory>
									<includes>
										<include>**/*.class</include>
									</includes>
								</resource>
								<resource>
									<directory>${basedir}/../data-queue/target/classes</directory>
									<includes>
										<include>**/*.class</include>
									</includes>
								</resource>
								<resource>
									<directory>${basedir}/../framework/target/classes</directory>
									<includes>
										<include>**/*.class</include>
									</includes>
								</resource>
								<resource>
									<directory>${basedir}/../data-acceptor/target/classes</directory>
									<includes>
										<include>**/*.class</include>
									</includes>
								</resource>
								<resource>
									<directory>${basedir}/../ccb-project/target/classes</directory>
									<includes>
										<include>**/*.class</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>

				</executions>
			</plugin>


		</plugins>


	</build>
</project>
