<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>mattress</artifactId>
		<groupId>co.darma</groupId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>boostrap</artifactId>
	<packaging>jar</packaging>

	<name>boostrap</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<dependency>
			<groupId>co.darma</groupId>
			<artifactId>data-acceptor</artifactId>
			<version>${mattress.version}</version>
		</dependency>
		<dependency>
			<artifactId>data-analysis</artifactId>
			<groupId>co.darma</groupId>
			<version>${mattress.version}</version>
		</dependency>
		<dependency>
			<artifactId>data-store</artifactId>
			<groupId>co.darma</groupId>
			<version>${mattress.version}</version>
		</dependency>


		<dependency>
			<artifactId>firmware-upgrade</artifactId>
			<groupId>co.darma</groupId>
			<version>${mattress.version}</version>
		</dependency>
		<!--<dependency>-->
			<!--<artifactId>mattress-web</artifactId>-->
			<!--<groupId>co.darma</groupId>-->
			<!--<version>${mattress.version}</version>-->
		<!--</dependency>-->

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<target>1.7</target>
					<source>1.7</source>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<excludes>
						<exclude>**/*.xml</exclude>
						<exclude>**/*.properties</exclude>
					</excludes>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>
